{
  "name": "agus-token-graph",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ agustincharry/agus-token-graph",
    "create-local": "graph create --node http://localhost:8020/ agustincharry/agus-token-graph",
    "remove-local": "graph remove --node http://localhost:8020/ agustincharry/agus-token-graph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 agustincharry/agus-token-graph"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.4",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
